{
  "expo": {
    "name": "WritersNook",
    "slug": "writersnook-mobile",
    "version": "1.0.0",
    "scheme": "writersnook",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "editor-web/dist/index.html"
    ],
    "plugins": [
      "expo-dev-client",
      "expo-share-intent",
      "react-native-quick-crypto",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "WritersNook uses your camera to scan a pairing QR code from your other device.",
          "recordAudioAndroid": false
        }
      ],
      "expo-font",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#f7efe1",
          "dark": {
            "backgroundColor": "#1a1713"
          }
        }
      ]
    ],
    "android": {
      "package": "app.writersnook",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f7efe1"
      },
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "ios": {
      "bundleIdentifier": "app.writersnook",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "8"
    },
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ShareExtension",
                  "bundleIdentifier": "app.writersnook.share-extension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.app.writersnook"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "77af6f96-7e0d-49ca-b5ba-40342b40c15c"
      }
    },
    "owner": "codingmagic"
  }
}
