{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "writersnook-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  // Both clients hardcode wss://sync.writersnook.app as their default relay
  // (src/sync/engineDefaults.ts, mobile/src/sync/mobileEngine.ts). A bare
  // deploy only lands on *.workers.dev, so the custom domain is load-bearing.
  "routes": [{ "pattern": "sync.writersnook.app", "custom_domain": true }],
  "durable_objects": {
    "bindings": [
      {
        "name": "RELAY_ROOM",
        "class_name": "RelayRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RelayRoom"]
    }
  ]
}
